<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: #dfdfdf;
      background: #222;
      padding: 0;
      margin: 0;
    }
    h1 {
      display: block;
      font-size: 20px;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: 700;
    }
    p {
    }
    .panel {
      font-size: 10px;
      padding: 16px;
      background: #4892cb;
      margin: 0 auto;
      margin-top: 16px;
      width: 300px;
      height: calc(100vh - 48px);
    }
  </style>
</head>
<body>
  <div class="panel">
    <script type="module" src="index.js"></script>
    <div id="content"></div>
  </div>
</body>
</html>