<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update test</title>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #dfdfdf;
      background: #222;
      padding: 0;
      margin: 0;
    }
    h1 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      user-select: none;
      cursor: default;
      line-height: 1.6em;
      pointer-events: all;
      text-align: left;
    }
    h3 {
      margin-bottom: -0.6em;
    }
    p {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      user-select: none;
      cursor: default;
      font-size: 11px;
      line-height: 1.6em;
      pointer-events: all;
      text-align: left;
    }
    ul, ol {
      padding-inline-start: 16px;
    }
    li {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      user-select: none;
      cursor: default;
      font-size: 11px;
      line-height: 1.6em;
      pointer-events: all;
    }
    hr {
      border: 0;
      height: 1px;
      background: rgba(255, 255, 255, 0.2);
    }
    .panel {
      font-size: 10px;
      padding: 16px;
      background: rgb(41, 142, 224);
      margin: 0 auto;
      margin-top: 16px;
      width: 300px;
      height: calc(100vh - 48px);
    }
  </style>
</head>
<body>
  <div class="panel">
    <script type="module" src="index.js"></script>
    <div id="content">
      <h1>Render from KBar</h1>
      <h3>Added</h3>
      <ul>
        <li>Download the newest version of our <a href="https://link.battleaxe.co/freebies">Source of Truth</a> to render from a KBar button.</li>
      </ul>
      <p><a href="https://link.battleaxe.co/freebies">KBar</a> is really cool and we love it.</p>
      
    </div>
  </div>
</body>
</html>